<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
   
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main-div">
    <div class="img-hov">
      <img class="equilibrium" src="images/image-equilibrium.jpg" alt="equilibrium-img">
      <div class="inner"><img class="inner-img" src="images/icon-view.svg" alt=""></div>
      
    </div>
    

    <h3>Equilibrium #3429</h3>

    <h5>Our Equilibrium collection promotes balance and calm.</h5>
    
    <ul>
      <li class="eth"> <img class="eth-img" src="images/icon-ethereum.svg" alt="eth"> 0.041 ETH</li>
      <li class="clock"> <img class="clock-img" src="images/icon-clock.svg" alt="clock"> 3 days left</li>
    </ul>
     <hr>
    <p class="avatar" > <img class="avatar-img" src="images/image-avatar.png" alt="avatar"> Creation of <span class="name">Jules Wyvern</span> </p>
    
  </div>
  

  

 
 
  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://droobingnoob.github.io/My-Site-/">Aayush Dasgupta aka DroobingNoob</a>.
  </div>
</body>
</html>