*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(217, 54%, 11%);
    font-family: "Outfit";
    font-size: 18px;
    padding: 1.25rem;
}



.main-div{
    background-color: hsl(216, 50%, 16%);
    text-align: center;
    padding: 1.25rem;
    margin: 1.8rem;
    margin-left: 4.7rem;
    border-radius: 8px;
    width: 70%;
    position: relative;
}

.inner{
    position: absolute;
    width: 88%;
    height: 54.5%;
    background-color: cyan;
    z-index: 999;
    top: 20px;
    bottom: 100px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

.inner:hover{
    opacity: 0.5;
}

.inner-img{
    position: relative;
    top: 120px;

}

img{
    max-width: 100%;
}

.equilibrium{
    border-radius: 5px;
}

h3{
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 1rem 0 0.5rem 0;
    
}

h3:hover{
    color:hsl(178, 100%, 50%) ;
    cursor: pointer;
}

h5{
    text-align: left;
    font-weight: 300;
    font-size: 15.5px;
    color: hsl(215, 51%, 70%);
    padding-bottom: 1rem;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-bottom: 1rem;
    font-weight: 400;
}

.eth{
    color: hsl(178, 100%, 50%);
}

.eth-img{
    padding-right: 2px;
    position: relative;
    top: 0.1rem;
}

.clock{
    color: hsl(215, 51%, 70%);
}

.clock-img{
 padding-right: 2px;
 position: relative;
    top: 0.15rem;
} 

hr{
    border-top: solid 1px hsl(215, 32%, 27%);
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    background-color: hsl(215, 32%, 27%);
    
    margin-bottom: 10px;
}

.avatar{
  text-align: left;
  color: hsl(215, 51%, 70%);
  font-size: 15px;
  padding-bottom: 0.5rem;
}

.avatar-img{
    width: 2rem;
    border: 1.5px solid white;
    border-radius: 50%;
    position: relative;
    top: 0.5rem;
    margin-right: 0.7rem;
}

.name:hover{
    color:hsl(178, 100%, 50%) ;
    cursor: pointer;
}

@media(min-width: 501px){
    .main-div{
        width: 330px;
        margin: 2rem auto;
        
        
        
    }

   
}
